darknetCfgFilePath       = darknet/cfg/yolov3-tiny.cfg
darknetWeightsFilePath   = darknet/data/yolov3-tiny.weights
darknetOutLabelsFilePath = coco.names
validLabelsFilePath = coco.names
probabilityThreshold=0.1
detectorGpuIdx = 0

# gstreamerCmd is stronger than cameraUrl
# gstreamerCmd = your gst cmd whatever you like but it have to contains: appsink name=mysink
# e.g. Nvidia Jetson: gstreamerCmd = rtspsrc location=rtsp://login:password@ip:port/videoMain ! rtph265depay ! h265parse ! nvv4l2decoder ! nvvidconv ! videoconvert ! appsink name=mysink
# it could be also simplier done with playbin element and shadow pad connection
cameraUrl = rtsp://login:password@ip:port/videoMain
videoStorePath = /tmp

slackAddress       = https://slack.com/api/
slackBearerId      = xoxb-some_your_private_bearer_number
slackReportChannel = name_of_your_channel_eg_general 
sendFrameByEverySeconds = -1
